[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

db_host = dpg-d1saqnh5pdvs73a9hflg-a
db_port = 5432
db_user = odoo_db_n5fh_user
db_password = V6ejLacVLwckZ0Zpuo0kA7iCyo5yTYte 
db_name = odoo_db_n5fh

; Sécurité (adapté pour le cloud)
admin_passwd = ${ADMIN_PASSWORD} 
proxy_mode = True
x_sendfile = True

; Performance (optimisé pour les conteneurs)
workers = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

; Logs (structuré pour Docker)
logfile = /var/log/odoo/odoo.log
log_level = warn
log_handler = :WARN
log_db = False

; Paramètres HTTP (important pour Render)
http_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072
